BINNACLE_ENDPOINT=localhost
BINNACLE_CTX=26e5z3cybiv5tqj12zy6
BINNACLE_API_KEY=nmp9wnfoj1t10spzi57r
BINNACLE_API_SECRET=xsh3lanzk4oaqxcvho7d
BINNACLE_APP_LOG_CTX=7b13q9uw2jruiagwu1tg
BINNACLE_APP_ERR_CTX=kxuxex965osvc81gt9zh
